<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--房间-->
        <scene sceneID="XOI-n2-ID4">
            <objects>
                <navigationController id="5Nv-bq-Z6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="房间" id="qOW-P3-pHh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUw-vn-Ta5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7n-Ng-zxO" kind="relationship" relationship="rootViewController" id="986-aL-h7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK0-Ix-fEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-596"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="GkW-Fc-oeu">
            <objects>
                <viewController id="j7n-Ng-zxO" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrl-wl-8lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fns-0F-ZHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87z-IK-NeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-x4-aza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKV-x4-aza" secondAttribute="trailing" id="YIW-ZA-CDU"/>
                            <constraint firstAttribute="bottom" secondItem="eKV-x4-aza" secondAttribute="bottom" id="jvt-LN-leZ"/>
                            <constraint firstItem="eKV-x4-aza" firstAttribute="leading" secondItem="87z-IK-NeI" secondAttribute="leading" id="kkP-zb-00b"/>
                            <constraint firstItem="eKV-x4-aza" firstAttribute="top" secondItem="87z-IK-NeI" secondAttribute="top" id="meh-K6-jgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSA-aJ-aPN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dTY-Ku-9sI"/>
                        <barButtonItem key="rightBarButtonItem" title="卧室" id="1Xm-3J-dCH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="roomScrollView" destination="eKV-x4-aza" id="FOb-Fu-eFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-He-Hso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-596"/>
        </scene>
        <!--设置-->
        <scene sceneID="wkb-Pd-UT9">
            <objects>
                <tableViewController id="WZK-sZ-TEr" customClass="SetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vjr-0i-7Hw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ItX-5H-nNF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jRx-Yj-C08" style="IBUITableViewCellStyleDefault" id="Ero-PC-vFH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ero-PC-vFH" id="GNR-FT-Dxj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRx-Yj-C08">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rdo-gC-yXJ" kind="show" id="5V6-8f-zgh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MTc-9S-fCj" style="IBUITableViewCellStyleDefault" id="4gq-0c-IXx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gq-0c-IXx" id="BpQ-rU-BQd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="同步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTc-9S-fCj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pFm-DW-qMD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="U8g-wD-5zD" style="IBUITableViewCellStyleDefault" id="hwm-6n-ZzJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwm-6n-ZzJ" id="zKa-iP-ncl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设备管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8g-wD-5zD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pDP-Wj-vks" style="IBUITableViewCellStyleDefault" id="BCt-tk-YBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCt-tk-YBM" id="nOE-0m-KJL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="一键联网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDP-Wj-vks">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dnd-77-m9m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hog-3k-b5M" style="IBUITableViewCellStyleDefault" id="48A-iN-RBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48A-iN-RBu" id="8zl-DS-KOa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="房间设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hog-3k-b5M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OIX-Yq-CAV" style="IBUITableViewCellStyleDefault" id="Bvc-t3-5bZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvc-t3-5bZ" id="CNs-nE-a5H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="网关设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OIX-Yq-CAV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lcy-AH-HJP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Edd-Xl-5cp" style="IBUITableViewCellStyleDefault" id="Bhb-mQ-7EV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhb-mQ-7EV" id="Qxi-Yh-Ckc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edd-Xl-5cp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OTF-Gt-vKD" style="IBUITableViewCellStyleDefault" id="gAp-J3-dZh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAp-J3-dZh" id="R2l-N1-nYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTF-Gt-vKD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zNh-xS-cO0" style="IBUITableViewCellStyleDefault" id="Pjm-9Y-tKW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjm-9Y-tKW" id="Yup-L3-tXf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNh-xS-cO0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WZK-sZ-TEr" id="rtq-lM-vId"/>
                            <outlet property="delegate" destination="WZK-sZ-TEr" id="LFr-a0-XxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="oT9-hO-cqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgU-C3-sol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbg-nq-onM">
            <objects>
                <viewController id="Rdo-gC-yXJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yl-X5-lvd"/>
                        <viewControllerLayoutGuide type="bottom" id="90d-4Y-oMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAl-QL-X1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-eE-gnZ">
                                <rect key="frame" x="20" y="84" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ars-eR-qFs"/>
                                    <constraint firstAttribute="width" constant="60" id="cdT-ah-GAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-oE-laW">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHh-3y-iuM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-GE-sy3">
                                <rect key="frame" x="40" y="115" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-N6-Eqa">
                                <rect key="frame" x="20" y="165" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouz-SF-H2w">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Zf-k3c">
                                <rect key="frame" x="40" y="196" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-5u-qGU">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0S-QI-YaW"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-yk-lQU">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2I8-gX-WgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-Fl-DWv">
                                <rect key="frame" x="0.0" y="376" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qr3-oI-Mly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YDz-eE-gnZ" firstAttribute="leading" secondItem="eAl-QL-X1S" secondAttribute="leading" constant="20" id="6Am-GZ-dMR"/>
                            <constraint firstAttribute="trailing" secondItem="ouz-SF-H2w" secondAttribute="trailing" constant="20" id="84B-vU-2CV"/>
                            <constraint firstItem="pqq-oE-laW" firstAttribute="top" secondItem="YDz-eE-gnZ" secondAttribute="bottom" constant="10" id="9Lv-cC-f50"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="leading" secondItem="eAl-QL-X1S" secondAttribute="leading" constant="40" id="9hV-7a-YQV"/>
                            <constraint firstItem="ouz-SF-H2w" firstAttribute="top" secondItem="ch7-N6-Eqa" secondAttribute="bottom" constant="10" id="G56-XV-rhO"/>
                            <constraint firstItem="5b0-Fl-DWv" firstAttribute="top" secondItem="BgO-yk-lQU" secondAttribute="bottom" constant="30" id="POt-NQ-Kfb"/>
                            <constraint firstAttribute="trailing" secondItem="o7J-GE-sy3" secondAttribute="trailing" constant="40" id="QNx-HA-UhT"/>
                            <constraint firstItem="ch7-N6-Eqa" firstAttribute="leading" secondItem="ouz-SF-H2w" secondAttribute="leading" id="Qw9-81-aWi"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="leading" secondItem="X2l-Zf-k3c" secondAttribute="leading" id="Rbc-tV-MkF"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="width" secondItem="X2l-Zf-k3c" secondAttribute="width" id="SKq-aP-3Qf"/>
                            <constraint firstItem="BgO-yk-lQU" firstAttribute="leading" secondItem="eAl-QL-X1S" secondAttribute="leading" constant="20" id="TBY-Hn-0iW"/>
                            <constraint firstItem="YDz-eE-gnZ" firstAttribute="top" secondItem="eAl-QL-X1S" secondAttribute="top" constant="84" id="UeH-D6-eYp"/>
                            <constraint firstItem="ch7-N6-Eqa" firstAttribute="width" secondItem="YDz-eE-gnZ" secondAttribute="width" id="V07-nN-keh"/>
                            <constraint firstItem="pqq-oE-laW" firstAttribute="height" secondItem="ouz-SF-H2w" secondAttribute="height" id="VBk-AI-Oiy"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="top" secondItem="pqq-oE-laW" secondAttribute="top" id="ZV1-oh-MUE"/>
                            <constraint firstItem="ch7-N6-Eqa" firstAttribute="leading" secondItem="YDz-eE-gnZ" secondAttribute="leading" id="Zru-IN-ZsZ"/>
                            <constraint firstItem="BgO-yk-lQU" firstAttribute="top" secondItem="3Og-5u-qGU" secondAttribute="bottom" constant="30" id="aJH-az-EKC"/>
                            <constraint firstAttribute="trailing" secondItem="3Og-5u-qGU" secondAttribute="trailing" constant="20" id="bF2-oU-voZ"/>
                            <constraint firstItem="pqq-oE-laW" firstAttribute="width" secondItem="ouz-SF-H2w" secondAttribute="width" id="bJH-yL-Cn4"/>
                            <constraint firstItem="ouz-SF-H2w" firstAttribute="top" secondItem="X2l-Zf-k3c" secondAttribute="top" id="dfA-56-LYr"/>
                            <constraint firstItem="3Og-5u-qGU" firstAttribute="leading" secondItem="eAl-QL-X1S" secondAttribute="leading" constant="20" id="gSA-Jx-wz4"/>
                            <constraint firstItem="3Og-5u-qGU" firstAttribute="top" secondItem="ouz-SF-H2w" secondAttribute="bottom" constant="30" id="giK-e9-c8i"/>
                            <constraint firstAttribute="trailing" secondItem="BgO-yk-lQU" secondAttribute="trailing" constant="20" id="iOf-S6-PLD"/>
                            <constraint firstItem="YDz-eE-gnZ" firstAttribute="leading" secondItem="pqq-oE-laW" secondAttribute="leading" id="lrx-X2-0TJ"/>
                            <constraint firstItem="ch7-N6-Eqa" firstAttribute="top" secondItem="pqq-oE-laW" secondAttribute="bottom" constant="20" id="mmE-bX-LrQ"/>
                            <constraint firstAttribute="trailing" secondItem="pqq-oE-laW" secondAttribute="trailing" constant="20" id="ng5-JM-hIo"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="height" secondItem="pqq-oE-laW" secondAttribute="height" id="oI0-Rg-X8A"/>
                            <constraint firstItem="ch7-N6-Eqa" firstAttribute="height" secondItem="YDz-eE-gnZ" secondAttribute="height" id="qmE-u5-6LX"/>
                            <constraint firstItem="o7J-GE-sy3" firstAttribute="height" secondItem="X2l-Zf-k3c" secondAttribute="height" id="syQ-Jq-vl5"/>
                            <constraint firstItem="5b0-Fl-DWv" firstAttribute="leading" secondItem="eAl-QL-X1S" secondAttribute="leading" id="v5C-gJ-wTo"/>
                            <constraint firstAttribute="trailing" secondItem="5b0-Fl-DWv" secondAttribute="trailing" id="wdq-7D-Im5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8K-Be-hzY">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="My8-qZ-dfa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-16-aoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1040"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Id8-at-fRH">
            <objects>
                <tableViewController id="D6k-o8-TH2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q4F-Na-ToH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2ux-Hz-oyY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ux-Hz-oyY" id="Ue1-D7-4jR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D6k-o8-TH2" id="ZXA-NU-Mcb"/>
                            <outlet property="delegate" destination="D6k-o8-TH2" id="0XB-uv-VBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPy-u5-PGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGC-t7-mKj">
            <objects>
                <viewController id="rdy-il-DjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n9-Xl-o34"/>
                        <viewControllerLayoutGuide type="bottom" id="olA-KA-0iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWT-aO-2OG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAF-Z4-7jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1700"/>
        </scene>
        <!--设置-->
        <scene sceneID="xXO-F6-7MH">
            <objects>
                <navigationController id="SHE-jL-A25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="first" id="jfZ-uM-Cad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDT-Ah-UF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZK-sZ-TEr" kind="relationship" relationship="rootViewController" id="ubP-RS-8ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpw-Fi-Sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vLr-Ra-SGa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Nv-bq-Z6o" kind="relationship" relationship="viewControllers" id="Kq5-f0-nHe"/>
                        <segue destination="SHE-jL-A25" kind="relationship" relationship="viewControllers" id="cAI-bU-ojo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
